spring.application.name=auth-service
#connect to the config-server
spring.config.import=optional:configserver:${CONFIG-SERVER-URL}

# JWT configuration
jwt.secret=${JWT_SECRET}
#30 Minutes LifeSpan
jwt.token.lifespan=${JWT_TOKEN_LIFESPAN}