spring.application.name=api-gateway
#connect to the config-server
spring.config.import=optional:configserver:${CONFIG-SERVER-URL}

# JWT configuration
jwt.secret=${JWT_SECRET}
# Enable actuator endpoints for debugging
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=read_only
management.endpoint.health.show-details=always