spring.application.name=notification
# connect to the config-server
spring.config.import=optional:configserver:${CONFIG-SERVER-URL}

# Kafka settings
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=restaurant-group

# Use ErrorHandlingDeserializer as wrapper
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate actual JSON deserialization to JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages better to put your actual package instead of '*'
spring.kafka.consumer.properties.spring.json.trusted.packages=com.lab.order_service.events

# (Optional but recommended)
# If your JSON has type headers disabled or mismatches, you might need:
# spring.kafka.consumer.properties.spring.json.value.default.type=com.lab.order_service.events.OrderPlacedEvent
