spring.application.name=discovery-server

server.port=${DISCOVERY-SERVER-PORT}
eureka.instance.hostname=${HOSTNAME}
#to not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false